Generating layout...
Running search for beam_search_r0.mp4...
Starting search (Random Rate: 0.0)...
Iter 0 done. Beam size: 4
Iter 1 done. Beam size: 12
Iter 2 done. Beam size: 36
Iter 3 done. Beam size: 108
Iter 4 done. Beam size: 324
Iter 5 done. Beam size: 972
Iter 6 done. Beam size: 2888
Iter 7 done. Beam size: 8529
Iter 8 done. Beam size: 10000
Iter 9 done. Beam size: 10000
Iter 10 done. Beam size: 10000
Iter 11 done. Beam size: 10000
Iter 12 done. Beam size: 10000
Iter 13 done. Beam size: 10000
Iter 14 done. Beam size: 10000
Iter 15 done. Beam size: 10000
Iter 16 done. Beam size: 10000
Iter 17 done. Beam size: 10000
Iter 18 done. Beam size: 10000
Iter 19 done. Beam size: 10000
Iter 20 done. Beam size: 10000
Iter 21 done. Beam size: 10000
Iter 22 done. Beam size: 10000
Iter 23 done. Beam size: 10000
Iter 24 done. Beam size: 10000
Iter 25 done. Beam size: 10000
Iter 26 done. Beam size: 10000
Iter 27 done. Beam size: 10000
Iter 28 done. Beam size: 10000
Iter 29 done. Beam size: 10000
Iter 30 done. Beam size: 10000
Iter 31 done. Beam size: 10000
Iter 32 done. Beam size: 10000
Iter 33 done. Beam size: 10000
Iter 34 done. Beam size: 10000
Iter 35 done. Beam size: 10000
Iter 36 done. Beam size: 10000
Iter 37 done. Beam size: 10000
Iter 38 done. Beam size: 10000
Iter 39 done. Beam size: 10000
Iter 40 done. Beam size: 10000
Iter 41 done. Beam size: 10000
Iter 42 done. Beam size: 10000
Iter 43 done. Beam size: 10000
Iter 44 done. Beam size: 10000
Found solution at iter 45
Found solution at iter 45
Iter 45 done. Beam size: 10000
Iter 46 done. Beam size: 10000
Iter 47 done. Beam size: 10000
Found solution at iter 48
Found solution at iter 48
Iter 48 done. Beam size: 10000
Iter 49 done. Beam size: 10000
Iter 50 done. Beam size: 10000
Found solution at iter 51
Iter 51 done. Beam size: 10000
Iter 52 done. Beam size: 10000
Iter 53 done. Beam size: 10000
Iter 54 done. Beam size: 10000
Iter 55 done. Beam size: 10000
Iter 56 done. Beam size: 10000
Iter 57 done. Beam size: 10000
Iter 58 done. Beam size: 10000
Iter 59 done. Beam size: 10000
Iter 60 done. Beam size: 10000
Iter 61 done. Beam size: 10000
Iter 62 done. Beam size: 10000
Iter 63 done. Beam size: 10000
Iter 64 done. Beam size: 10000
Iter 65 done. Beam size: 10000
Iter 66 done. Beam size: 10000
Iter 67 done. Beam size: 10000
Iter 68 done. Beam size: 10000
Iter 69 done. Beam size: 10000
Iter 70 done. Beam size: 10000
Iter 71 done. Beam size: 10000
Iter 72 done. Beam size: 10000
Iter 73 done. Beam size: 10000
Iter 74 done. Beam size: 10000
Iter 75 done. Beam size: 10000
Iter 76 done. Beam size: 10000
Iter 77 done. Beam size: 10000
Iter 78 done. Beam size: 10000
Iter 79 done. Beam size: 10000
Iter 80 done. Beam size: 10000
Iter 81 done. Beam size: 10000
Iter 82 done. Beam size: 10000

--- Found 10 Integer Matrices (Height 0) ---
Word: Length 46, b.ai.bi.ai.b.a.a.a.bi.ai.bi.a.a.b.ai.bi.bi.a.a.a.a.b.ai.bi.ai.ai.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.ai.bi.a.b.a.bi.ai
Matrix:
[8139770816915, -139391930284334]
[4277886240264,  -73257937352245]
--------------------
Word: Length 46, b.ai.ai.bi.a.b.a.a.bi.ai.bi.a.a.b.ai.bi.bi.a.a.a.a.b.ai.bi.ai.ai.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.ai.bi.a.b.a.bi.ai
Matrix:
[-8139770816915, 139391930284334]
[-4277886240264,  73257937352245]
--------------------
Word: Length 46, a.b.ai.bi.ai.b.a.a.a.bi.ai.bi.a.a.b.ai.bi.bi.a.a.a.a.a.b.ai.bi.ai.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.ai.bi.a.b.a.bi
Matrix:
[73257937352245, -139391930284334]
[ 4277886240264,   -8139770816915]
--------------------
Word: Length 46, b.a.bi.ai.ai.b.a.a.a.bi.ai.bi.a.a.b.ai.bi.bi.a.a.a.a.a.b.ai.bi.ai.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.ai.bi.a.b.a.bi
Matrix:
[-73257937352245, 139391930284334]
[ -4277886240264,   8139770816915]
--------------------
Word: Length 49, a.b.ai.ai.bi.a.a.b.a.a.bi.ai.bi.a.a.b.ai.bi.bi.a.a.b.a.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.b.a.a.bi.ai
Matrix:
[109856490613507, -1967260193948231]
[  6389809992293,  -114425818397526]
--------------------
Word: Length 49, a.b.ai.ai.bi.a.a.b.a.a.bi.ai.bi.a.b.a.bi.ai.bi.a.a.b.a.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.b.a.a.bi.ai
Matrix:
[-109856490613507, 1967260193948231]
[  -6389809992293,  114425818397526]
--------------------
Word: Length 49, a.b.ai.ai.bi.ai.b.a.a.bi.ai.bi.a.a.b.ai.b.a.a.bi.ai.bi.a.a.b.ai.ai.bi.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.ai.b.a.a.bi.ai
Matrix:
[114425818397526, -1967260193948231]
[  6389809992293,  -109856490613507]
--------------------
Word: Length 49, a.b.ai.ai.ai.bi.a.b.a.bi.ai.bi.a.a.b.ai.b.a.a.bi.ai.bi.a.a.b.ai.ai.bi.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.ai.b.a.a.bi.ai
Matrix:
[-114425818397526, 1967260193948231]
[  -6389809992293,  109856490613507]
--------------------
Word: Length 52, b.a.a.bi.ai.b.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.b.a.a.bi.bi.ai.b.a.a.bi.ai.bi.a.b.a.bi.a.b.ai
Matrix:
[1924008376256231, 386687361811773]
[ 200868915503904,  40370651170103]
--------------------
Word: Length 52, b.a.bi.a.b.ai.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.b.a.a.bi.bi.ai.b.a.a.bi.ai.bi.a.b.a.bi.a.b.ai
Matrix:
[-1924008376256231, -386687361811773]
[ -200868915503904,  -40370651170103]
--------------------
Drawing background (geodesics)...
Creating animation for beam_search_r0.mp4...
Saving video to beam_search_r0.mp4...
Done!
Generating layout...
Running search for beam_search_r02.mp4...
Starting search (Random Rate: 0.2)...
Iter 0 done. Beam size: 4
Iter 1 done. Beam size: 12
Iter 2 done. Beam size: 36
Iter 3 done. Beam size: 108
Iter 4 done. Beam size: 324
Iter 5 done. Beam size: 972
Iter 6 done. Beam size: 2888
Iter 7 done. Beam size: 8529
Iter 8 done. Beam size: 10000
Iter 9 done. Beam size: 10000
Iter 10 done. Beam size: 10000
Iter 11 done. Beam size: 10000
Iter 12 done. Beam size: 10000
Iter 13 done. Beam size: 10000
Iter 14 done. Beam size: 10000
Iter 15 done. Beam size: 10000
Iter 16 done. Beam size: 10000
Iter 17 done. Beam size: 10000
Iter 18 done. Beam size: 10000
Iter 19 done. Beam size: 10000
Iter 20 done. Beam size: 10000
Iter 21 done. Beam size: 10000
Iter 22 done. Beam size: 10000
Iter 23 done. Beam size: 10000
Iter 24 done. Beam size: 10000
Iter 25 done. Beam size: 10000
Iter 26 done. Beam size: 10000
Iter 27 done. Beam size: 10000
Iter 28 done. Beam size: 10000
Iter 29 done. Beam size: 10000
Iter 30 done. Beam size: 10000
Iter 31 done. Beam size: 10000
Iter 32 done. Beam size: 10000
Iter 33 done. Beam size: 10000
Iter 34 done. Beam size: 10000
Iter 35 done. Beam size: 10000
Iter 36 done. Beam size: 10000
Iter 37 done. Beam size: 10000
Iter 38 done. Beam size: 10000
Iter 39 done. Beam size: 10000
Iter 40 done. Beam size: 10000
Iter 41 done. Beam size: 10000
Iter 42 done. Beam size: 10000
Iter 43 done. Beam size: 10000
Iter 44 done. Beam size: 10000
Iter 45 done. Beam size: 10000
Iter 46 done. Beam size: 10000
Iter 47 done. Beam size: 10000
Found solution at iter 48
Found solution at iter 48
Iter 48 done. Beam size: 10000
Iter 49 done. Beam size: 10000
Iter 50 done. Beam size: 10000
Found solution at iter 51
Found solution at iter 51
Iter 51 done. Beam size: 10000
Iter 52 done. Beam size: 10000
Iter 53 done. Beam size: 10000
Iter 54 done. Beam size: 10000
Iter 55 done. Beam size: 10000
Iter 56 done. Beam size: 10000
Iter 57 done. Beam size: 10000
Iter 58 done. Beam size: 10000
Iter 59 done. Beam size: 10000
Iter 60 done. Beam size: 10000
Iter 61 done. Beam size: 10000
Iter 62 done. Beam size: 10000
Iter 63 done. Beam size: 10000
Iter 64 done. Beam size: 10000
Iter 65 done. Beam size: 10000
Iter 66 done. Beam size: 10000
Iter 67 done. Beam size: 10000
Iter 68 done. Beam size: 10000
Iter 69 done. Beam size: 10000
Iter 70 done. Beam size: 10000
Iter 71 done. Beam size: 10000
Iter 72 done. Beam size: 10000
Iter 73 done. Beam size: 10000
Iter 74 done. Beam size: 10000
Iter 75 done. Beam size: 10000
Iter 76 done. Beam size: 10000
Iter 77 done. Beam size: 10000
Iter 78 done. Beam size: 10000
Iter 79 done. Beam size: 10000
Iter 80 done. Beam size: 10000
Iter 81 done. Beam size: 10000
Iter 82 done. Beam size: 10000

--- Found 8 Integer Matrices (Height 0) ---
Word: Length 49, a.b.ai.ai.bi.a.a.b.a.a.bi.ai.bi.a.a.b.ai.bi.bi.a.a.b.a.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.b.a.a.bi.ai
Matrix:
[109856490613507, -1967260193948231]
[  6389809992293,  -114425818397526]
--------------------
Word: Length 49, a.b.ai.ai.bi.a.a.b.a.a.bi.ai.bi.a.b.a.bi.ai.bi.a.a.b.a.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.b.a.a.bi.ai
Matrix:
[-109856490613507, 1967260193948231]
[  -6389809992293,  114425818397526]
--------------------
Word: Length 49, a.b.ai.ai.bi.ai.b.a.a.bi.ai.bi.a.a.b.ai.b.a.a.bi.ai.bi.a.a.b.ai.ai.bi.ai.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.ai.b.a.a.bi.ai
Matrix:
[114425818397526, -1967260193948231]
[  6389809992293,  -109856490613507]
--------------------
Word: Length 49, a.b.ai.ai.bi.ai.b.a.a.bi.ai.bi.a.a.b.ai.b.a.a.bi.ai.bi.a.a.b.ai.ai.bi.ai.ai.b.b.a.bi.ai.ai.b.a.b.ai.ai.bi.ai.ai.b.a.a.bi.ai
Matrix:
[-114425818397526, 1967260193948231]
[  -6389809992293,  109856490613507]
--------------------
Word: Length 52, b.a.a.bi.ai.b.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.b.a.a.bi.bi.ai.b.a.a.bi.ai.bi.a.b.a.bi.a.b.ai
Matrix:
[1924008376256231, 386687361811773]
[ 200868915503904,  40370651170103]
--------------------
Word: Length 52, b.a.bi.a.b.ai.ai.ai.bi.a.bi.ai.ai.b.a.b.ai.ai.bi.a.bi.ai.b.ai.bi.ai.b.a.b.ai.ai.bi.ai.b.a.a.bi.bi.ai.b.a.a.bi.ai.bi.a.b.a.bi.a.b.ai
Matrix:
[-1924008376256231, -386687361811773]
[ -200868915503904,  -40370651170103]
--------------------
Word: Length 52, a.bi.ai.b.ai.bi.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.bi.a.b.a.a.bi.bi.ai.b.a.a.bi.a.b.ai.b.a.a.bi.ai.bi.a.a.b.ai.b.a.a.a.bi.ai.b.ai.bi
Matrix:
[-40370651170103,   386687361811773]
[200868915503904, -1924008376256231]
--------------------
Word: Length 52, a.bi.ai.b.ai.bi.ai.b.a.b.ai.bi.ai.b.a.b.ai.ai.bi.a.b.a.a.bi.bi.ai.b.a.a.bi.a.b.ai.b.a.a.bi.ai.bi.a.a.b.ai.b.a.a.bi.a.b.ai.ai.bi
Matrix:
[  40370651170103, -386687361811773]
[-200868915503904, 1924008376256231]
--------------------
Drawing background (geodesics)...
Creating animation for beam_search_r02.mp4...
Saving video to beam_search_r02.mp4...
Done!
Generating layout...
Running search for beam_search_r1.mp4...
Starting search (Random Rate: 1.0)...
Iter 0 done. Beam size: 4
Iter 1 done. Beam size: 12
Iter 2 done. Beam size: 36
Iter 3 done. Beam size: 108
Iter 4 done. Beam size: 324
Iter 5 done. Beam size: 972
Iter 6 done. Beam size: 2888
Iter 7 done. Beam size: 8529
Iter 8 done. Beam size: 10000
Iter 9 done. Beam size: 10000
Iter 10 done. Beam size: 10000
Iter 11 done. Beam size: 10000
Iter 12 done. Beam size: 10000
Iter 13 done. Beam size: 10000
Iter 14 done. Beam size: 10000
Iter 15 done. Beam size: 10000
Iter 16 done. Beam size: 10000
Iter 17 done. Beam size: 10000
Iter 18 done. Beam size: 10000
Iter 19 done. Beam size: 10000
Iter 20 done. Beam size: 10000
Iter 21 done. Beam size: 10000
Iter 22 done. Beam size: 10000
Iter 23 done. Beam size: 10000
Iter 24 done. Beam size: 10000
Iter 25 done. Beam size: 10000
Iter 26 done. Beam size: 10000
Iter 27 done. Beam size: 10000
Iter 28 done. Beam size: 10000
Iter 29 done. Beam size: 10000
Iter 30 done. Beam size: 10000
Iter 31 done. Beam size: 10000
Iter 32 done. Beam size: 10000
Iter 33 done. Beam size: 10000
Iter 34 done. Beam size: 10000
Iter 35 done. Beam size: 10000
Iter 36 done. Beam size: 10000
Iter 37 done. Beam size: 10000
Iter 38 done. Beam size: 10000
Iter 39 done. Beam size: 10000
Iter 40 done. Beam size: 10000
Iter 41 done. Beam size: 10000
Iter 42 done. Beam size: 10000
Iter 43 done. Beam size: 10000
Iter 44 done. Beam size: 10000
Iter 45 done. Beam size: 10000
Iter 46 done. Beam size: 10000
Iter 47 done. Beam size: 10000
Iter 48 done. Beam size: 10000
Iter 49 done. Beam size: 10000
Iter 50 done. Beam size: 10000
Iter 51 done. Beam size: 10000
Iter 52 done. Beam size: 10000
Iter 53 done. Beam size: 10000
Iter 54 done. Beam size: 10000
Iter 55 done. Beam size: 10000
Iter 56 done. Beam size: 10000
Iter 57 done. Beam size: 10000
Iter 58 done. Beam size: 10000
Iter 59 done. Beam size: 10000
Iter 60 done. Beam size: 10000
Iter 61 done. Beam size: 10000
Iter 62 done. Beam size: 10000
Iter 63 done. Beam size: 10000
Iter 64 done. Beam size: 10000
Iter 65 done. Beam size: 10000
Iter 66 done. Beam size: 10000
Iter 67 done. Beam size: 10000
Iter 68 done. Beam size: 10000
Iter 69 done. Beam size: 10000
Iter 70 done. Beam size: 10000
Iter 71 done. Beam size: 10000
Iter 72 done. Beam size: 10000
Iter 73 done. Beam size: 10000
Iter 74 done. Beam size: 10000
Iter 75 done. Beam size: 10000
Iter 76 done. Beam size: 10000
Iter 77 done. Beam size: 10000
Iter 78 done. Beam size: 10000
Iter 79 done. Beam size: 10000
Iter 80 done. Beam size: 10000
Iter 81 done. Beam size: 10000
Iter 82 done. Beam size: 10000

--- Found 0 Integer Matrices (Height 0) ---
Drawing background (geodesics)...
Creating animation for beam_search_r1.mp4...
Saving video to beam_search_r1.mp4...
Done!
