Starting search (Beam Width: 10000)...
----------------------------------------
Iter 0: Best Score 35.64 | Depth 1 | Beam 4
Best Word: A
Denominator: 5*17 (Val: 85)
Gaussian Integer Matrix (scaled):
[[36, 77]
 [-77, 36]]
----------------------------------------
Iter 10: Best Score 155.03 | Depth 11 | Beam 10000
Best Word: BabbAbaBBAb
Denominator: 2*5*7^4*11 (Val: 264110)
Gaussian Integer Matrix (scaled):
[[94325+191629i, -49085-147397i]
 [49085-147397i, 94325-191629i]]
----------------------------------------
Iter 20: Best Score 220.66 | Depth 21 | Beam 10000
Best Word: BabbAbbaBBABBabABBabA
Denominator: 2*5*7^8 (Val: 57648010)
Gaussian Integer Matrix (scaled):
[[-20588575-22755647i, 44843935+19251121i]
 [-44843935+19251121i, -20588575+22755647i]]
----------------------------------------
Iter 30: Best Score 255.48 | Depth 31 | Beam 10000
Best Word: baBBAbbaBBBAbabAbaBAbbaBABabbAB
Denominator: 2*7^10 (Val: 564950498)
Gaussian Integer Matrix (scaled):
[[201768035-277067141i, -288642827+344060813i]
 [288642827+344060813i, 201768035+277067141i]]
----------------------------------------
Iter 40: Best Score 341.76 | Depth 41 | Beam 10000
Best Word: abbABBabbAABaBAbbaBAbbaBAbaaBAbaBBAbbaBBA
Denominator: 2*5*7^8*17^2 (Val: 16660274890)
Gaussian Integer Matrix (scaled):
[[7102083569+9823432079i, -7658365817+8483795353i]
 [7658365817+8483795353i, 7102083569-9823432079i]]
----------------------------------------
Iter 50: Best Score 289.29 | Depth 51 | Beam 10000
Best Word: aBBAAbbaBBAbabABBabABBabABaabABabbABaabABabbABabAbA
Denominator: 2*5*7^6*11*17^2 (Val: 3740061710)
Gaussian Integer Matrix (scaled):
[[2644212725+2594380043i, 429163925-284975749i]
 [-429163925-284975749i, 2644212725-2594380043i]]
----------------------------------------
Iter 60: Best Score 337.00 | Depth 61 | Beam 10000
Best Word: aBBAbABBaBAbbaBAbbaBAbabABBabABBabABaabABabbABaabABabbABabAbA
Denominator: 2*5*7^8*11*17^2 (Val: 183263023790)
Gaussian Integer Matrix (scaled):
[[129566423525+25958205467i, 85093916275+94250065069i]
 [-85093916275+94250065069i, 129566423525-25958205467i]]
----------------------------------------
Iter 70: Best Score 343.77 | Depth 71 | Beam 10000
Best Word: aBAbbbaBBAbbabABBabABBabABaabABabbABaabABabbABabAABaabABabbABabAABBaBAb
Denominator: 2*5*7^9*11*17 (Val: 75461245090)
Gaussian Integer Matrix (scaled):
[[17547230701+19158892219i, -70717819357-4291978517i]
 [70717819357-4291978517i, 17547230701-19158892219i]]
----------------------------------------
Iter 80: Best Score 359.96 | Depth 81 | Beam 10000
Best Word: bABBaBAbABaBABabABBabABaabABabbABBabABaabABabbABaabABabbABabAABabbABabAABabABBBaB
Denominator: 2*5^2*7^6*17^4 (Val: 491308106450)
Gaussian Integer Matrix (scaled):
[[342265857325-89257084829i, 4360236925-340957327997i]
 [-4360236925-340957327997i, 342265857325+89257084829i]]
----------------------------------------
Iter 90: Best Score 313.28 | Depth 91 | Beam 10000
Best Word: aBAbbbaBBAbbabABBabABBabABaabABabbABaabABabbABabAABaabABabbABabAABaabABabbABabAABabbABabAAB
Denominator: 2*5*7^9 (Val: 403536070)
Gaussian Integer Matrix (scaled):
[[-79219825+76801423i, -245748505-300457639i]
 [245748505-300457639i, -79219825-76801423i]]
----------------------------------------
Iter 100: Best Score 308.61 | Depth 101 | Beam 10000
Best Word: aBAbbbaBBAbbabABBabABBabABaabABabbABaabABabbABabAABaabABabbABabAABaabABabbABabAABabbABabAABabABBBaBAb
Denominator: 5*7^10*11 (Val: 15536138695)
Gaussian Integer Matrix (scaled):
[[13814933825+1504884804i, -6521274780+2393220828i]
 [6521274780+2393220828i, 13814933825-1504884804i]]
----------------------------------------
Iter 110: Best Score 310.64 | Depth 111 | Beam 10000
Best Word: aBBAAbbaBBAbabABBabABBabABaabABabbABaabABabbABabAABBabABaabABabbABaabABabbABabAABabbABabAABabABBabbABabAABabABB
Denominator: 5^2*7^6*11*17 (Val: 550009075)
Gaussian Integer Matrix (scaled):
[[-123101220-104779944i, 292263035+436989192i]
 [-292263035+436989192i, -123101220+104779944i]]
----------------------------------------
Iter 120: Best Score 331.22 | Depth 121 | Beam 10000
Best Word: AbabAbbaBAAbbaBBABabABBabABaabABabbABBabABaabABabbABaabABabbABabAABabbABabAABabABBBabABaabABabbABaabABabbABabAABabbABabAA
Denominator: 5*7^6*11*17^2 (Val: 1870030855)
Gaussian Integer Matrix (scaled):
[[-402462324+1202277960i, -789765168-1125094735i]
 [789765168-1125094735i, -402462324-1202277960i]]
----------------------------------------
Iter 130: Best Score 343.31 | Depth 131 | Beam 10000
Best Word: AbabAbbaBAAbbaBBABabABBabABaabABabbABBabABaabABabbABaabABabbABabAABabbABabAABabABBBabABaabABabbABaabABabbABabAABabbABabAABabABBaBAb
Denominator: 2*5*7^6*11*17^2 (Val: 3740061710)
Gaussian Integer Matrix (scaled):
[[-1245654707-1111409995i, 2675907851+2010146995i]
 [-2675907851+2010146995i, -1245654707+1111409995i]]
