Polynomials with relations in SL_2(Z[t]/p)
Search parameters: max_degree=4, coeff_range=2
----------------------------------------
-3+t^2
-2+t^2
-1-t+t^2
-1+t^2
-1+t+t^2
-t+t^2
t^2
t+t^2
1-2t+t^2
1-t+t^2
1+t^2
1+t+t^2
1+2t+t^2
2+t^2
3+t^2
-3-3t+t^2+t^3
-3+3t-t^2+t^3
-2-2t+t^2+t^3
-2+2t-t^2+t^3
-1-3t+t^3
-1-2t+t^3
-1-2t+t^2+t^3
-1-t+t^3
-1-t+t^2+t^3
-1-t^2+t^3
-1+t^3
-1+t^2+t^3
-1+2t^2+t^3
-1+t-2t^2+t^3
-1+t-t^2+t^3
-1+t+t^3
-1+2t-2t^2+t^3
-1+2t-t^2+t^3
-1+2t+t^3
-3t+t^3
-2t+t^3
-t-t^2+t^3
-t+t^3
-t+t^2+t^3
-t^2+t^3
t^3
t^2+t^3
t-2t^2+t^3
t-t^2+t^3
t+t^3
t+t^2+t^3
t+2t^2+t^3
2t+t^3
3t+t^3
1-3t+t^3
1-2t-t^2+t^3
1-2t+t^3
1-t-t^2+t^3
1-t+t^3
1-2t^2+t^3
1-t^2+t^3
1+t^3
1+t^2+t^3
1+t+t^3
1+t+t^2+t^3
1+t+2t^2+t^3
1+2t+t^3
1+2t+t^2+t^3
1+2t+2t^2+t^3
2-2t-t^2+t^3
2+2t+t^2+t^3
3-3t-t^2+t^3
3+3t+t^2+t^3
-5-t^2+t^4
-5+t^4
-5+t^2+t^4
-4-t^2+t^4
-4+t^4
